<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Shadows</title>
</head>

<body>
  <header>CSS Box Shadows</header>
  <section>
    <p>
      Mini libreria CSS de Sombras que puedes utilizar en tus proyectos.
    </p>
    <li>
      <a class="aDown" href="./css/shadows.min.css" download>
        Descargar Comprimido
      </a>
    </li>
    <li>
      <a class="aDown" href="./css/shadows.css" download>
        Descargar Descomprimido
      </a>
    </li>
    <li>
      <a class="aSource" href="https://github.com/Franqsanz/css-box-shadows">
        Ver Proyecto en GitHub
      </a>
    </li>
  </section>
  <footer>
    Hecho con ❤ por <a href="https://franqsanz.netlify.app/">Franqsanz</a>
  </footer>
  <style>
    html,
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #dfdfdf;
      color: #414141;
    }

    header {
      padding: 5rem 0 0 0;
      font-size: 5rem;
      text-align: center;
      font-style: italic;
      font-weight: 600;
    }

    section {
      /* display: flex; */
      text-align: center;
      /* justify-content: center; */
      padding: 2rem 0 8rem 0;
    }

    p {
      padding: 0.9rem;
    }

    li {
      list-style: none;
      margin: 40px;
    }

    .aDown,
    .aSource {
      margin: 10px;
      background: #7bff00;
      color: #000000;
      border-radius: 30px;
      padding: 0.8rem;
      font-size: 1.11rem;
      font-weight: 600;
      text-decoration: none;
    }

    .aSource {
      background: #000000;
      color: #dfdfdf;
    }

    footer {
      padding: 2rem;
      text-align: center;
    }


    @media only screen and (max-width: 425px) {
      header {
        font-size: 3rem;
      }

      .aDown,
      .aSource {
        font-size: 1rem;
      }
    }

    @media only screen and (max-width: 375px) {

      .aDown,
      .aSource {
        margin: 0;
      }
    }
  </style>
</body>

</html>